<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="6"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/PrincipalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Principal Amount" />

    <EditText
        android:id="@+id/PrincipalEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/RateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Percentage" />

    <EditText
        android:id="@+id/RateEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/TermsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Terms" />

    <EditText
        android:id="@+id/TermsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/submitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compound Interest:" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="is Compound Interest" />

    <TextView
        android:id="@+id/CompoundTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compounded: " />

    <Spinner
        android:id="@+id/CompoundedSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/SubmitButton"
        android:layout_gravity="left|top"
        android:text="Submit" />
</GridLayout>