<resources>
    <string name="app_name">FraJor1</string>
    <string name ="Amt"> Amount </string>
    <string name ="AmtHint"> Dollar Amt </string>
    <string name ="TipPercent"> Tip %: </string>
    <string name="PersonAmt"> # of People </string>
    <string name="GroupTotal"> Per Person </string>
    <string name ="GrandTotal"> Total Is:  </string>
    <string name ="TipTotal"> Tip Is:  </string>
    <string name="Clear"> Clear </string>
    <string name="Calc"> Calculate </string>
</resources>
