<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/main"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TableRow>

        <TextView
            android:id="@+id/amountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Amt" />

        <EditText
            android:id="@+id/amountInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:hint="@string/AmtHint"
            android:inputType="numberDecimal" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/tipText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TipPercent" />

        <Spinner
            android:id="@+id/tipTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/tipInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="numberDecimal" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/peepText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PersonAmt"/>
        <Spinner
            android:id="@+id/peepSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/calcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Calc"
            />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Clear" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/tipStarter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TipTotal"/>
        <TextView
            android:id="@+id/tipResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:freezesText="true"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/totalStarter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/GrandTotal"/>
        <TextView
            android:id="@+id/totalResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:freezesText="true"/>
    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/perStarter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:visibility="visible" />
        <TextView
            android:id="@+id/perResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:freezesText="true"/>
    </TableRow>
</TableLayout>