<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommissionDistribution">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lineBreak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" " />

        <TextView
            android:id="@+id/txtHousePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HousePrice" />

        <TextView
            android:id="@+id/txtAllComm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Agent Commission" />

        <TextView
            android:id="@+id/txtSellAgent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seller Agent" />

        <TextView
            android:id="@+id/txtSellBroke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seller Broker" />

        <TextView
            android:id="@+id/txtBuyAgent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buyer Agent" />

        <TextView
            android:id="@+id/txtBuyBroker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buyer Broker" />

        <TextView
            android:id="@+id/txtBrokerTax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Broker Tax" />

        <TextView
            android:id="@+id/txtAgentTax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agent Tax" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>